{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ReDatabase;Username=postgres;Password=1905"
  },
  "TokenOptions": {
    "Audience": "www.realestate.com",
    "Issuer": "www.realestate.com",
    "AccessTokenExpiration": 30,
    "SecurityKey": "bu-anahtar-cok-uzunnnnnn-ve-token-oluşturulur-ve-kullanılabilir-duruma-gelir-xxx-yyy-kullanıcı-girisi-xy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}